<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="maq_estados"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="maq_estados">
    <a name="circuit" val="maq_estados"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,270)" to="(840,270)"/>
    <wire from="(110,310)" to="(110,440)"/>
    <wire from="(130,400)" to="(130,470)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(530,400)" to="(710,400)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(110,240)" to="(110,310)"/>
    <wire from="(40,100)" to="(540,100)"/>
    <wire from="(140,430)" to="(510,430)"/>
    <wire from="(450,300)" to="(450,500)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(790,270)" to="(790,300)"/>
    <wire from="(180,420)" to="(420,420)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(300,290)" to="(300,380)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(420,420)" to="(640,420)"/>
    <wire from="(540,100)" to="(540,270)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(590,440)" to="(800,440)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(530,400)" to="(530,500)"/>
    <wire from="(710,300)" to="(710,400)"/>
    <wire from="(40,100)" to="(40,150)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(390,530)" to="(390,580)"/>
    <wire from="(60,130)" to="(840,130)"/>
    <wire from="(400,400)" to="(530,400)"/>
    <wire from="(60,130)" to="(60,380)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(570,250)" to="(570,430)"/>
    <wire from="(450,300)" to="(520,300)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(40,220)" to="(170,220)"/>
    <wire from="(840,130)" to="(840,270)"/>
    <wire from="(510,430)" to="(510,500)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(140,360)" to="(140,430)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(130,500)" to="(130,510)"/>
    <wire from="(100,190)" to="(100,330)"/>
    <wire from="(380,300)" to="(380,500)"/>
    <wire from="(130,260)" to="(130,400)"/>
    <wire from="(570,430)" to="(570,500)"/>
    <wire from="(470,440)" to="(590,440)"/>
    <wire from="(60,380)" to="(170,380)"/>
    <wire from="(40,150)" to="(40,170)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(110,440)" to="(470,440)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(100,510)" to="(100,540)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(400,400)" to="(400,500)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(640,250)" to="(640,420)"/>
    <wire from="(100,510)" to="(130,510)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(420,250)" to="(420,420)"/>
    <wire from="(800,250)" to="(800,440)"/>
    <wire from="(40,170)" to="(40,220)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(460,530)" to="(460,580)"/>
    <wire from="(100,330)" to="(100,510)"/>
    <wire from="(590,440)" to="(590,500)"/>
    <wire from="(640,250)" to="(720,250)"/>
    <wire from="(520,530)" to="(520,580)"/>
    <wire from="(180,420)" to="(180,540)"/>
    <wire from="(710,300)" to="(790,300)"/>
    <wire from="(580,530)" to="(580,580)"/>
    <wire from="(470,440)" to="(470,500)"/>
    <wire from="(40,150)" to="(170,150)"/>
    <wire from="(40,170)" to="(170,170)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <comp lib="1" loc="(370,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(500,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(760,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
