<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="circuito_original"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="circuito_original">
    <a name="circuit" val="circuito_original"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(270,420)" to="(440,420)"/>
    <wire from="(80,310)" to="(190,310)"/>
    <wire from="(80,370)" to="(190,370)"/>
    <wire from="(80,470)" to="(190,470)"/>
    <wire from="(540,280)" to="(640,280)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(190,440)" to="(190,470)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(80,100)" to="(220,100)"/>
    <wire from="(80,260)" to="(220,260)"/>
    <wire from="(80,420)" to="(220,420)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(440,300)" to="(440,420)"/>
    <comp lib="1" loc="(540,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="1" loc="(410,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
  </circuit>
  <circuit name="circuito_otimizado">
    <a name="circuit" val="circuito_otimizado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(430,100)" to="(480,100)"/>
    <wire from="(260,170)" to="(430,170)"/>
    <wire from="(260,70)" to="(430,70)"/>
    <wire from="(530,120)" to="(630,120)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(430,70)" to="(430,100)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(130,50)" to="(210,50)"/>
    <wire from="(70,150)" to="(210,150)"/>
    <wire from="(70,190)" to="(210,190)"/>
    <wire from="(70,90)" to="(210,90)"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(130,50)" name="NOT Gate"/>
    <comp lib="1" loc="(530,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
