<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,330)" to="(190,330)"/>
    <wire from="(730,160)" to="(730,210)"/>
    <wire from="(150,370)" to="(150,490)"/>
    <wire from="(150,550)" to="(200,550)"/>
    <wire from="(90,510)" to="(200,510)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(150,490)" to="(190,490)"/>
    <wire from="(280,340)" to="(280,470)"/>
    <wire from="(630,340)" to="(740,340)"/>
    <wire from="(300,930)" to="(330,930)"/>
    <wire from="(270,330)" to="(270,410)"/>
    <wire from="(120,530)" to="(190,530)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(120,170)" to="(120,270)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(90,910)" to="(90,1120)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(90,390)" to="(90,510)"/>
    <wire from="(120,640)" to="(120,720)"/>
    <wire from="(150,680)" to="(150,760)"/>
    <wire from="(330,940)" to="(370,940)"/>
    <wire from="(460,540)" to="(720,540)"/>
    <wire from="(470,40)" to="(740,40)"/>
    <wire from="(90,510)" to="(90,580)"/>
    <wire from="(280,710)" to="(390,710)"/>
    <wire from="(310,730)" to="(390,730)"/>
    <wire from="(90,390)" to="(190,390)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(120,270)" to="(230,270)"/>
    <wire from="(90,580)" to="(190,580)"/>
    <wire from="(290,1010)" to="(330,1010)"/>
    <wire from="(60,970)" to="(320,970)"/>
    <wire from="(270,330)" to="(390,330)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(120,450)" to="(120,530)"/>
    <wire from="(60,310)" to="(390,310)"/>
    <wire from="(330,740)" to="(390,740)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(290,270)" to="(480,270)"/>
    <wire from="(120,950)" to="(120,990)"/>
    <wire from="(120,990)" to="(120,1140)"/>
    <wire from="(90,580)" to="(90,780)"/>
    <wire from="(470,960)" to="(480,960)"/>
    <wire from="(480,140)" to="(480,210)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(260,320)" to="(390,320)"/>
    <wire from="(310,730)" to="(310,800)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(150,1030)" to="(150,1160)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(90,330)" to="(90,390)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,230)" to="(630,230)"/>
    <wire from="(60,700)" to="(390,700)"/>
    <wire from="(270,800)" to="(310,800)"/>
    <wire from="(720,190)" to="(720,210)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(330,980)" to="(370,980)"/>
    <wire from="(290,350)" to="(290,530)"/>
    <wire from="(660,190)" to="(660,800)"/>
    <wire from="(380,110)" to="(470,110)"/>
    <wire from="(290,350)" to="(390,350)"/>
    <wire from="(330,980)" to="(330,1010)"/>
    <wire from="(120,990)" to="(240,990)"/>
    <wire from="(120,640)" to="(200,640)"/>
    <wire from="(150,880)" to="(210,880)"/>
    <wire from="(470,720)" to="(480,720)"/>
    <wire from="(350,620)" to="(460,620)"/>
    <wire from="(740,40)" to="(740,210)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(120,430)" to="(200,430)"/>
    <wire from="(250,660)" to="(280,660)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(90,250)" to="(90,330)"/>
    <wire from="(90,910)" to="(240,910)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(470,800)" to="(470,960)"/>
    <wire from="(470,800)" to="(660,800)"/>
    <wire from="(60,700)" to="(60,970)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(90,230)" to="(340,230)"/>
    <wire from="(330,930)" to="(330,940)"/>
    <wire from="(120,40)" to="(120,130)"/>
    <wire from="(120,530)" to="(120,640)"/>
    <wire from="(320,960)" to="(370,960)"/>
    <wire from="(150,760)" to="(150,880)"/>
    <wire from="(280,640)" to="(280,660)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(120,430)" to="(120,450)"/>
    <wire from="(150,760)" to="(200,760)"/>
    <wire from="(470,680)" to="(700,680)"/>
    <wire from="(90,70)" to="(90,230)"/>
    <wire from="(700,160)" to="(700,680)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(150,40)" to="(150,110)"/>
    <wire from="(470,40)" to="(470,110)"/>
    <wire from="(90,840)" to="(220,840)"/>
    <wire from="(60,970)" to="(60,1120)"/>
    <wire from="(750,140)" to="(750,210)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(120,720)" to="(120,820)"/>
    <wire from="(150,880)" to="(150,1030)"/>
    <wire from="(120,950)" to="(240,950)"/>
    <wire from="(90,780)" to="(220,780)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(120,270)" to="(120,430)"/>
    <wire from="(260,110)" to="(330,110)"/>
    <wire from="(440,720)" to="(470,720)"/>
    <wire from="(120,720)" to="(200,720)"/>
    <wire from="(150,210)" to="(150,290)"/>
    <wire from="(90,70)" to="(210,70)"/>
    <wire from="(150,490)" to="(150,550)"/>
    <wire from="(150,290)" to="(150,370)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(740,270)" to="(740,340)"/>
    <wire from="(270,860)" to="(330,860)"/>
    <wire from="(480,140)" to="(750,140)"/>
    <wire from="(90,250)" to="(240,250)"/>
    <wire from="(420,960)" to="(470,960)"/>
    <wire from="(730,270)" to="(730,360)"/>
    <wire from="(480,360)" to="(730,360)"/>
    <wire from="(120,820)" to="(120,950)"/>
    <wire from="(150,110)" to="(150,210)"/>
    <wire from="(630,230)" to="(630,340)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(60,140)" to="(280,140)"/>
    <wire from="(120,450)" to="(200,450)"/>
    <wire from="(470,680)" to="(470,720)"/>
    <wire from="(150,550)" to="(150,620)"/>
    <wire from="(150,620)" to="(150,680)"/>
    <wire from="(660,190)" to="(720,190)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(120,820)" to="(210,820)"/>
    <wire from="(330,740)" to="(330,860)"/>
    <wire from="(150,620)" to="(190,620)"/>
    <wire from="(280,710)" to="(280,740)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(720,270)" to="(720,540)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(150,290)" to="(240,290)"/>
    <wire from="(120,130)" to="(260,130)"/>
    <wire from="(60,40)" to="(60,140)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(460,540)" to="(460,620)"/>
    <wire from="(140,1160)" to="(150,1160)"/>
    <wire from="(90,840)" to="(90,910)"/>
    <wire from="(150,1030)" to="(230,1030)"/>
    <wire from="(320,960)" to="(320,970)"/>
    <wire from="(60,140)" to="(60,310)"/>
    <wire from="(60,310)" to="(60,700)"/>
    <wire from="(150,680)" to="(190,680)"/>
    <wire from="(90,780)" to="(90,840)"/>
    <comp lib="1" loc="(290,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,800)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,720)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,930)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,660)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,860)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(720,210)" name="7-Segment Display"/>
    <comp lib="1" loc="(440,330)" name="OR Gate"/>
    <comp lib="1" loc="(420,960)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
