<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="somador_1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="somador_1bit">
    <a name="circuit" val="somador_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(550,220)" to="(610,220)"/>
    <wire from="(570,260)" to="(570,330)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(400,330)" to="(570,330)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(290,230)" to="(290,320)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(400,170)" to="(480,170)"/>
    <wire from="(400,110)" to="(480,110)"/>
    <wire from="(270,110)" to="(400,110)"/>
    <wire from="(400,110)" to="(400,170)"/>
    <wire from="(540,110)" to="(680,110)"/>
    <wire from="(430,120)" to="(430,240)"/>
    <comp lib="1" loc="(530,180)" name="AND Gate"/>
    <comp lib="1" loc="(410,240)" name="XOR Gate"/>
    <comp lib="1" loc="(540,110)" name="XOR Gate"/>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="OR Gate"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate"/>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="somador_4bits">
    <a name="circuit" val="somador_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(380,100)" to="(500,100)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(360,210)" to="(460,210)"/>
    <wire from="(360,150)" to="(460,150)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(530,100)" to="(560,100)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(360,170)" to="(500,170)"/>
    <wire from="(360,290)" to="(500,290)"/>
    <wire from="(360,110)" to="(500,110)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(360,230)" to="(500,230)"/>
    <wire from="(430,40)" to="(430,90)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(530,150)" to="(660,150)"/>
    <wire from="(530,270)" to="(660,270)"/>
    <wire from="(530,90)" to="(660,90)"/>
    <wire from="(530,210)" to="(660,210)"/>
    <wire from="(430,90)" to="(500,90)"/>
    <wire from="(480,310)" to="(550,310)"/>
    <wire from="(480,250)" to="(550,250)"/>
    <wire from="(490,130)" to="(560,130)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(360,40)" to="(430,40)"/>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(530,210)" name="somador_1bit"/>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(530,150)" name="somador_1bit"/>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(530,270)" name="somador_1bit"/>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(530,90)" name="somador_1bit">
      <a name="label" val="SOMADOR DE 1 BIT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="somador_8bits">
    <a name="circuit" val="somador_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(350,340)" to="(350,410)"/>
    <wire from="(670,250)" to="(720,250)"/>
    <wire from="(430,220)" to="(610,220)"/>
    <wire from="(280,220)" to="(400,220)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(140,330)" to="(320,330)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(140,460)" to="(380,460)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(410,440)" to="(520,440)"/>
    <wire from="(140,380)" to="(310,380)"/>
    <wire from="(410,460)" to="(520,460)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(620,190)" to="(620,270)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(630,330)" to="(630,480)"/>
    <wire from="(450,240)" to="(450,340)"/>
    <wire from="(140,410)" to="(300,410)"/>
    <wire from="(140,510)" to="(300,510)"/>
    <wire from="(500,470)" to="(500,570)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(140,260)" to="(290,260)"/>
    <wire from="(140,160)" to="(290,160)"/>
    <wire from="(140,480)" to="(290,480)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(310,490)" to="(310,530)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(300,480)" to="(380,480)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(140,230)" to="(280,230)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(430,230)" to="(510,230)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(780,240)" to="(780,290)"/>
    <wire from="(140,210)" to="(400,210)"/>
    <wire from="(410,450)" to="(610,450)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(500,400)" to="(560,400)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(610,320)" to="(610,450)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(140,360)" to="(320,360)"/>
    <wire from="(630,170)" to="(630,260)"/>
    <wire from="(140,530)" to="(310,530)"/>
    <wire from="(140,310)" to="(310,310)"/>
    <wire from="(510,190)" to="(620,190)"/>
    <wire from="(290,230)" to="(400,230)"/>
    <wire from="(290,190)" to="(400,190)"/>
    <wire from="(670,290)" to="(780,290)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(520,480)" to="(630,480)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(410,470)" to="(500,470)"/>
    <wire from="(410,430)" to="(500,430)"/>
    <wire from="(510,250)" to="(600,250)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(290,470)" to="(380,470)"/>
    <wire from="(140,120)" to="(300,120)"/>
    <wire from="(140,280)" to="(300,280)"/>
    <wire from="(290,450)" to="(380,450)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(590,310)" to="(590,420)"/>
    <wire from="(140,430)" to="(290,430)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(560,300)" to="(560,400)"/>
    <wire from="(560,300)" to="(650,300)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(490,170)" to="(630,170)"/>
    <wire from="(610,220)" to="(610,280)"/>
    <wire from="(140,180)" to="(280,180)"/>
    <wire from="(310,380)" to="(310,430)"/>
    <wire from="(310,430)" to="(380,430)"/>
    <wire from="(310,490)" to="(380,490)"/>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(410,430)" name="somador_4bits"/>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Constant"/>
    <comp loc="(430,200)" name="somador_4bits">
      <a name="label" val="SOMADOR DE 4 BITS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(780,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(720,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BO"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
