<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="det_sequencia"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="det_sequencia">
    <a name="circuit" val="det_sequencia"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(840,140)" to="(890,140)"/>
    <wire from="(300,60)" to="(800,60)"/>
    <wire from="(310,350)" to="(430,350)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(240,390)" to="(870,390)"/>
    <wire from="(770,200)" to="(830,200)"/>
    <wire from="(800,160)" to="(900,160)"/>
    <wire from="(690,100)" to="(730,100)"/>
    <wire from="(690,200)" to="(730,200)"/>
    <wire from="(180,250)" to="(180,330)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(770,220)" to="(810,220)"/>
    <wire from="(840,180)" to="(840,200)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(840,30)" to="(840,140)"/>
    <wire from="(500,150)" to="(500,250)"/>
    <wire from="(800,60)" to="(800,100)"/>
    <wire from="(620,250)" to="(830,250)"/>
    <wire from="(950,160)" to="(1040,160)"/>
    <wire from="(700,120)" to="(730,120)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(690,100)" to="(690,200)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(800,100)" to="(800,160)"/>
    <wire from="(690,200)" to="(690,570)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(260,90)" to="(330,90)"/>
    <wire from="(580,130)" to="(700,130)"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(870,120)" to="(870,390)"/>
    <wire from="(840,180)" to="(900,180)"/>
    <wire from="(810,220)" to="(810,480)"/>
    <wire from="(650,220)" to="(650,350)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(500,250)" to="(620,250)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(480,350)" to="(650,350)"/>
    <wire from="(620,250)" to="(620,530)"/>
    <wire from="(650,570)" to="(690,570)"/>
    <wire from="(210,330)" to="(210,410)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(770,120)" to="(870,120)"/>
    <wire from="(310,130)" to="(310,230)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(150,530)" to="(620,530)"/>
    <wire from="(770,100)" to="(800,100)"/>
    <wire from="(380,110)" to="(530,110)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(150,290)" to="(150,530)"/>
    <wire from="(260,30)" to="(840,30)"/>
    <wire from="(650,220)" to="(730,220)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(310,430)" to="(380,430)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(830,200)" to="(830,250)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(230,480)" to="(810,480)"/>
    <comp lib="1" loc="(580,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(950,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(770,200)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Clock"/>
    <comp lib="4" loc="(770,100)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
