<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="contador_sincrono"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="contador_sincrono">
    <a name="circuit" val="contador_sincrono"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(500,80)" to="(500,220)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(230,400)" to="(340,400)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(510,80)" to="(510,160)"/>
    <wire from="(110,290)" to="(210,290)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(310,260)" to="(310,370)"/>
    <wire from="(270,220)" to="(270,330)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(370,160)" to="(510,160)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(520,80)" to="(520,150)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(270,150)" to="(520,150)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(70,290)" to="(110,290)"/>
    <wire from="(180,140)" to="(530,140)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(530,80)" to="(530,140)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(200,240)" to="(200,360)"/>
    <comp lib="0" loc="(70,220)" name="Constant"/>
    <comp lib="4" loc="(260,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(438,26)" name="Text">
      <a name="text" val="CONTADOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(450,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(170,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
