<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="detector_num_primo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="detector_num_primo">
    <a name="circuit" val="detector_num_primo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="560,350" width="10" x="75" y="55"/>
      <circ-port height="8" pin="320,100" width="8" x="56" y="56"/>
      <circ-port height="8" pin="340,100" width="8" x="66" y="56"/>
      <circ-port height="8" pin="360,100" width="8" x="86" y="56"/>
      <circ-port height="8" pin="380,100" width="8" x="96" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(360,100)" to="(360,300)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(370,110)" to="(370,340)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(340,120)" to="(340,280)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(350,110)" to="(350,290)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(340,280)" to="(340,400)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <comp lib="1" loc="(540,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(342,55)" name="Text"/>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SAÃDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(399,73)" name="Text"/>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(555,186)" name="Text"/>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(351,74)" name="Text">
      <a name="text" val="ENTRADA"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
