<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="detector_num_primo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="detector_num_primo">
    <a name="circuit" val="detector_num_primo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="320,190" width="10" x="75" y="55"/>
      <circ-port height="8" pin="90,70" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(130,90)" to="(130,180)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(110,200)" to="(110,250)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(100,120)" to="(100,240)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(342,55)" name="Text"/>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(555,186)" name="Text"/>
    <comp lib="6" loc="(399,73)" name="Text"/>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
