<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,210)" to="(780,210)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(360,170)" to="(470,170)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(640,170)" to="(750,170)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(90,120)" to="(250,120)"/>
    <wire from="(310,120)" to="(400,120)"/>
    <wire from="(90,120)" to="(90,220)"/>
    <wire from="(720,120)" to="(750,120)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(590,120)" to="(660,120)"/>
    <wire from="(510,170)" to="(590,170)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(360,150)" to="(480,150)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(750,120)" to="(780,120)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(640,160)" to="(730,160)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(580,210)" to="(660,210)"/>
    <wire from="(750,120)" to="(750,170)"/>
    <wire from="(730,160)" to="(730,210)"/>
    <wire from="(590,120)" to="(590,170)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(240,160)" to="(500,160)"/>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NAND Gate"/>
    <comp lib="1" loc="(460,210)" name="NAND Gate"/>
    <comp lib="0" loc="(160,160)" name="Clock">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="NAND Gate"/>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="1" loc="(460,120)" name="NAND Gate"/>
    <comp lib="1" loc="(720,210)" name="NAND Gate"/>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(720,120)" name="NAND Gate"/>
    <comp lib="1" loc="(310,210)" name="NAND Gate"/>
    <comp lib="1" loc="(580,120)" name="NAND Gate"/>
  </circuit>
</project>
