<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(640,140)" to="(640,280)"/>
    <wire from="(630,130)" to="(630,270)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(410,30)" to="(410,60)"/>
    <wire from="(50,260)" to="(280,260)"/>
    <wire from="(530,280)" to="(640,280)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(670,270)" to="(670,310)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(670,200)" to="(760,200)"/>
    <wire from="(540,130)" to="(630,130)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(390,190)" to="(520,190)"/>
    <wire from="(610,250)" to="(690,250)"/>
    <wire from="(780,160)" to="(780,210)"/>
    <wire from="(760,200)" to="(760,250)"/>
    <wire from="(410,100)" to="(670,100)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(760,250)" to="(810,250)"/>
    <wire from="(250,50)" to="(760,50)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(390,210)" to="(500,210)"/>
    <wire from="(670,210)" to="(780,210)"/>
    <wire from="(250,50)" to="(250,140)"/>
    <wire from="(50,150)" to="(280,150)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(760,50)" to="(760,200)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(780,210)" to="(780,380)"/>
    <wire from="(670,100)" to="(670,140)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(750,160)" to="(780,160)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(250,380)" to="(780,380)"/>
    <wire from="(250,270)" to="(250,380)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(270,200)" to="(540,200)"/>
    <wire from="(610,160)" to="(690,160)"/>
    <wire from="(410,310)" to="(670,310)"/>
    <wire from="(520,190)" to="(520,250)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <comp lib="0" loc="(190,200)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="NAND Gate"/>
    <comp lib="1" loc="(750,250)" name="NAND Gate"/>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="NAND Gate"/>
    <comp lib="1" loc="(610,250)" name="NAND Gate"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="NAND Gate"/>
    <comp lib="1" loc="(410,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NAND Gate"/>
    <comp lib="1" loc="(340,250)" name="NAND Gate"/>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(750,160)" name="NAND Gate"/>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
