<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="flipflop_jk"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="flipflop_jk">
    <a name="circuit" val="flipflop_jk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,70)" to="(750,70)"/>
    <wire from="(750,270)" to="(800,270)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,230)" to="(490,230)"/>
    <wire from="(660,230)" to="(770,230)"/>
    <wire from="(240,70)" to="(240,160)"/>
    <wire from="(70,340)" to="(110,340)"/>
    <wire from="(40,170)" to="(270,170)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(750,70)" to="(750,220)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(770,230)" to="(770,400)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(240,400)" to="(770,400)"/>
    <wire from="(240,290)" to="(240,400)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(260,220)" to="(530,220)"/>
    <wire from="(600,180)" to="(680,180)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(140,340)" to="(390,340)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(40,280)" to="(270,280)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(770,180)" to="(800,180)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(660,220)" to="(750,220)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(600,270)" to="(680,270)"/>
    <wire from="(770,180)" to="(770,230)"/>
    <wire from="(750,220)" to="(750,270)"/>
    <wire from="(380,210)" to="(510,210)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <comp lib="1" loc="(480,270)" name="NAND Gate"/>
    <comp lib="0" loc="(180,220)" name="Clock">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="NAND Gate"/>
    <comp lib="1" loc="(330,180)" name="NAND Gate"/>
    <comp lib="5" loc="(70,340)" name="Button"/>
    <comp lib="1" loc="(480,180)" name="NAND Gate"/>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NAND Gate"/>
    <comp lib="1" loc="(740,270)" name="NAND Gate"/>
    <comp lib="1" loc="(740,180)" name="NAND Gate"/>
    <comp lib="1" loc="(140,340)" name="NOT Gate"/>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="NAND Gate"/>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
  </circuit>
</project>
