<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="memoria_ram"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="valor">
    <a name="circuit" val="valor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="42" x="49" y="90"/>
      <path d="M65,91 Q69,101 73,91" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="96"/>
      <circ-port height="10" pin="570,340" width="10" x="85" y="95"/>
      <circ-port height="8" pin="320,50" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,330" width="8" x="86" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(520,330)" to="(520,530)"/>
    <wire from="(270,290)" to="(270,430)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(400,170)" to="(510,170)"/>
    <wire from="(400,470)" to="(510,470)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(400,350)" to="(490,350)"/>
    <wire from="(500,310)" to="(500,410)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(300,130)" to="(300,240)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(260,300)" to="(260,490)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(400,110)" to="(520,110)"/>
    <wire from="(400,530)" to="(520,530)"/>
    <wire from="(240,260)" to="(350,260)"/>
    <wire from="(510,320)" to="(510,470)"/>
    <wire from="(520,110)" to="(520,260)"/>
    <wire from="(250,550)" to="(360,550)"/>
    <wire from="(260,490)" to="(360,490)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(400,410)" to="(500,410)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(270,430)" to="(360,430)"/>
    <wire from="(510,170)" to="(510,270)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(250,310)" to="(250,550)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(400,290)" to="(530,290)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(320,50)" to="(320,110)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(320,470)" to="(320,530)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <comp lib="4" loc="(400,110)" name="D Flip-Flop"/>
    <comp lib="2" loc="(200,280)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(400,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(400,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(400,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(400,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(400,350)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="memoria_ram">
    <a name="circuit" val="memoria_ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(290,350)" to="(410,350)"/>
    <wire from="(420,480)" to="(730,480)"/>
    <wire from="(410,390)" to="(530,390)"/>
    <wire from="(610,440)" to="(610,510)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(360,180)" to="(530,180)"/>
    <wire from="(90,480)" to="(200,480)"/>
    <wire from="(240,350)" to="(240,430)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(690,230)" to="(690,380)"/>
    <wire from="(180,110)" to="(270,110)"/>
    <wire from="(350,130)" to="(350,290)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(180,60)" to="(330,60)"/>
    <wire from="(250,380)" to="(530,380)"/>
    <wire from="(700,240)" to="(700,430)"/>
    <wire from="(180,70)" to="(320,70)"/>
    <wire from="(570,430)" to="(700,430)"/>
    <wire from="(690,130)" to="(690,180)"/>
    <wire from="(610,90)" to="(610,140)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(180,80)" to="(310,80)"/>
    <wire from="(290,100)" to="(290,350)"/>
    <wire from="(180,40)" to="(500,40)"/>
    <wire from="(350,130)" to="(530,130)"/>
    <wire from="(220,330)" to="(530,330)"/>
    <wire from="(180,90)" to="(300,90)"/>
    <wire from="(340,80)" to="(340,280)"/>
    <wire from="(270,110)" to="(270,440)"/>
    <wire from="(180,100)" to="(290,100)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(570,330)" to="(680,330)"/>
    <wire from="(410,50)" to="(410,140)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(220,310)" to="(370,310)"/>
    <wire from="(320,240)" to="(530,240)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(750,210)" to="(840,210)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(320,70)" to="(320,240)"/>
    <wire from="(390,290)" to="(530,290)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(570,80)" to="(700,80)"/>
    <wire from="(610,140)" to="(610,190)"/>
    <wire from="(610,340)" to="(610,390)"/>
    <wire from="(200,360)" to="(200,480)"/>
    <wire from="(220,290)" to="(350,290)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(570,130)" to="(690,130)"/>
    <wire from="(340,80)" to="(530,80)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(90,140)" to="(90,480)"/>
    <wire from="(180,50)" to="(410,50)"/>
    <wire from="(570,180)" to="(680,180)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(200,480)" to="(420,480)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(380,280)" to="(530,280)"/>
    <wire from="(500,40)" to="(500,90)"/>
    <wire from="(270,440)" to="(530,440)"/>
    <wire from="(610,190)" to="(610,240)"/>
    <wire from="(610,390)" to="(610,440)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(330,190)" to="(530,190)"/>
    <wire from="(300,90)" to="(300,340)"/>
    <wire from="(570,380)" to="(690,380)"/>
    <wire from="(330,60)" to="(330,190)"/>
    <wire from="(670,210)" to="(670,280)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(410,140)" to="(530,140)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(700,80)" to="(700,170)"/>
    <wire from="(570,90)" to="(610,90)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(570,280)" to="(670,280)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(240,430)" to="(530,430)"/>
    <wire from="(300,340)" to="(530,340)"/>
    <wire from="(220,320)" to="(380,320)"/>
    <wire from="(680,220)" to="(680,330)"/>
    <wire from="(370,230)" to="(530,230)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(160,220)" to="(160,320)"/>
    <wire from="(730,250)" to="(730,480)"/>
    <wire from="(310,80)" to="(310,260)"/>
    <wire from="(220,300)" to="(360,300)"/>
    <wire from="(630,200)" to="(710,200)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(360,180)" to="(360,300)"/>
    <comp loc="(570,80)" name="valor"/>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seletor"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(570,380)" name="valor"/>
    <comp loc="(570,330)" name="valor"/>
    <comp lib="0" loc="(90,80)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(570,180)" name="valor"/>
    <comp loc="(570,430)" name="valor"/>
    <comp lib="2" loc="(180,320)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(750,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(570,130)" name="valor"/>
    <comp loc="(570,280)" name="valor"/>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(570,230)" name="valor"/>
    <comp lib="2" loc="(140,80)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
