<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(350,50)" to="(350,70)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(330,50)" to="(330,80)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(310,50)" to="(310,90)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(80,110)" to="(290,110)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(440,50)" to="(440,70)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(80,410)" to="(250,410)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(310,410)" to="(470,410)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(470,240)" to="(470,410)"/>
    <wire from="(80,110)" to="(80,410)"/>
    <wire from="(400,50)" to="(400,90)"/>
    <wire from="(460,50)" to="(460,90)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,240)" name="RAM"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
