<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(520,260)" to="(520,400)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(390,70)" to="(510,70)"/>
    <wire from="(100,50)" to="(340,50)"/>
    <wire from="(100,170)" to="(340,170)"/>
    <wire from="(230,210)" to="(340,210)"/>
    <wire from="(100,280)" to="(340,280)"/>
    <wire from="(100,380)" to="(340,380)"/>
    <wire from="(230,420)" to="(340,420)"/>
    <wire from="(510,70)" to="(510,220)"/>
    <wire from="(180,400)" to="(180,480)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(480,230)" to="(570,230)"/>
    <wire from="(480,250)" to="(570,250)"/>
    <wire from="(180,70)" to="(340,70)"/>
    <wire from="(180,190)" to="(340,190)"/>
    <wire from="(180,300)" to="(340,300)"/>
    <wire from="(180,400)" to="(340,400)"/>
    <wire from="(180,300)" to="(180,400)"/>
    <wire from="(230,320)" to="(230,420)"/>
    <wire from="(230,210)" to="(230,320)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(390,400)" to="(520,400)"/>
    <wire from="(620,240)" to="(700,240)"/>
    <wire from="(180,70)" to="(180,190)"/>
    <wire from="(230,90)" to="(230,210)"/>
    <wire from="(230,420)" to="(230,480)"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="NOT Gate"/>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(390,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NOT Gate"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
  </circuit>
</project>
