<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="detector_paridade_impar"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="detector_paridade_impar">
    <a name="circuit" val="detector_paridade_impar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="410,360" width="10" x="75" y="55"/>
      <circ-port height="8" pin="110,80" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(150,540)" to="(210,540)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(140,470)" to="(200,470)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(150,600)" to="(210,600)"/>
    <wire from="(260,580)" to="(310,580)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(290,380)" to="(290,460)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(120,560)" to="(200,560)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(130,450)" to="(210,450)"/>
    <wire from="(130,570)" to="(210,570)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(140,410)" to="(210,410)"/>
    <wire from="(140,530)" to="(210,530)"/>
    <wire from="(140,590)" to="(210,590)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(120,440)" to="(120,500)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(130,330)" to="(130,390)"/>
    <wire from="(130,450)" to="(130,510)"/>
    <wire from="(130,270)" to="(130,330)"/>
    <wire from="(120,500)" to="(120,560)"/>
    <wire from="(130,510)" to="(130,570)"/>
    <wire from="(130,390)" to="(130,450)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(300,390)" to="(300,520)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(120,500)" to="(210,500)"/>
    <wire from="(120,440)" to="(210,440)"/>
    <wire from="(310,160)" to="(310,320)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(300,220)" to="(300,330)"/>
    <wire from="(310,400)" to="(310,580)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(130,510)" to="(200,510)"/>
    <wire from="(140,470)" to="(140,530)"/>
    <wire from="(140,350)" to="(140,410)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(150,300)" to="(150,360)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(140,530)" to="(140,590)"/>
    <wire from="(150,360)" to="(150,420)"/>
    <wire from="(150,480)" to="(150,540)"/>
    <wire from="(150,540)" to="(150,600)"/>
    <wire from="(150,420)" to="(150,480)"/>
    <wire from="(140,410)" to="(140,470)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
