<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="somador_8_bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="somador_8_bits">
    <a name="circuit" val="somador_8_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(150,500)" to="(470,500)"/>
    <wire from="(690,210)" to="(690,340)"/>
    <wire from="(290,440)" to="(470,440)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(520,630)" to="(560,630)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(480,660)" to="(480,680)"/>
    <wire from="(180,140)" to="(180,290)"/>
    <wire from="(170,360)" to="(470,360)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(170,140)" to="(170,360)"/>
    <wire from="(540,380)" to="(710,380)"/>
    <wire from="(160,140)" to="(160,430)"/>
    <wire from="(560,400)" to="(710,400)"/>
    <wire from="(550,390)" to="(550,560)"/>
    <wire from="(310,300)" to="(470,300)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(150,140)" to="(150,500)"/>
    <wire from="(260,650)" to="(470,650)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(190,220)" to="(470,220)"/>
    <wire from="(140,140)" to="(140,570)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(330,160)" to="(470,160)"/>
    <wire from="(140,570)" to="(470,570)"/>
    <wire from="(700,140)" to="(700,330)"/>
    <wire from="(130,140)" to="(130,640)"/>
    <wire from="(530,370)" to="(530,420)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(520,140)" to="(700,140)"/>
    <wire from="(530,370)" to="(710,370)"/>
    <wire from="(280,510)" to="(470,510)"/>
    <wire from="(160,430)" to="(470,430)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(680,280)" to="(680,350)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(300,370)" to="(470,370)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(480,590)" to="(480,610)"/>
    <wire from="(730,420)" to="(830,420)"/>
    <wire from="(360,140)" to="(470,140)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(180,290)" to="(470,290)"/>
    <wire from="(320,140)" to="(320,230)"/>
    <wire from="(520,210)" to="(690,210)"/>
    <wire from="(300,140)" to="(300,370)"/>
    <wire from="(520,350)" to="(670,350)"/>
    <wire from="(310,140)" to="(310,300)"/>
    <wire from="(480,680)" to="(830,680)"/>
    <wire from="(540,380)" to="(540,490)"/>
    <wire from="(290,140)" to="(290,440)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(550,390)" to="(710,390)"/>
    <wire from="(520,280)" to="(680,280)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(560,400)" to="(560,630)"/>
    <wire from="(130,640)" to="(470,640)"/>
    <wire from="(320,230)" to="(470,230)"/>
    <wire from="(460,630)" to="(470,630)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(200,150)" to="(470,150)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(280,140)" to="(280,510)"/>
    <wire from="(260,140)" to="(260,650)"/>
    <wire from="(270,140)" to="(270,580)"/>
    <wire from="(270,580)" to="(470,580)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(480,170)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,310)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(480,590)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(480,380)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(480,660)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(480,240)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(480,520)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(480,450)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,49 Q62,64 57,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="50" x="41" y="50"/>
      <circ-port height="10" pin="640,200" width="10" x="85" y="55"/>
      <circ-port height="10" pin="640,340" width="10" x="45" y="85"/>
      <circ-port height="8" pin="10,100" width="8" x="36" y="66"/>
      <circ-port height="8" pin="60,100" width="8" x="36" y="76"/>
      <circ-port height="8" pin="110,100" width="8" x="36" y="56"/>
      <circ-anchor facing="south" height="6" width="6" x="47" y="87"/>
    </appear>
    <wire from="(10,390)" to="(260,390)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,200)" to="(640,200)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(220,170)" to="(220,320)"/>
    <wire from="(110,100)" to="(110,250)"/>
    <wire from="(60,100)" to="(60,190)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(60,190)" to="(60,350)"/>
    <wire from="(420,340)" to="(640,340)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(60,190)" to="(150,190)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(10,150)" to="(10,390)"/>
    <wire from="(10,100)" to="(10,150)"/>
    <wire from="(10,150)" to="(150,150)"/>
    <wire from="(110,250)" to="(250,250)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(60,350)" to="(260,350)"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY_IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(10,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
