<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="subtracao"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="subtracao">
    <a name="circuit" val="subtracao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="180,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,210" width="10" x="75" y="55"/>
      <circ-port height="10" pin="580,280" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,150)" to="(200,280)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(190,260)" to="(350,260)"/>
    <wire from="(330,300)" to="(490,300)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(350,250)" to="(480,250)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY_IN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="subtrator">
    <a name="circuit" val="subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="600,310" width="10" x="75" y="55"/>
      <circ-port height="10" pin="520,560" width="10" x="75" y="65"/>
      <circ-port height="8" pin="100,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,50" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,240)" to="(350,240)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(340,520)" to="(390,520)"/>
    <wire from="(540,310)" to="(600,310)"/>
    <wire from="(380,180)" to="(500,180)"/>
    <wire from="(170,180)" to="(350,180)"/>
    <wire from="(380,480)" to="(500,480)"/>
    <wire from="(240,90)" to="(240,550)"/>
    <wire from="(510,340)" to="(510,540)"/>
    <wire from="(240,550)" to="(350,550)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(250,90)" to="(250,490)"/>
    <wire from="(180,120)" to="(350,120)"/>
    <wire from="(260,90)" to="(260,430)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(280,90)" to="(280,310)"/>
    <wire from="(250,490)" to="(350,490)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(270,90)" to="(270,370)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(300,90)" to="(300,190)"/>
    <wire from="(330,40)" to="(330,140)"/>
    <wire from="(260,430)" to="(350,430)"/>
    <wire from="(490,320)" to="(490,420)"/>
    <wire from="(290,90)" to="(290,250)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(340,520)" to="(340,560)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(380,540)" to="(510,540)"/>
    <wire from="(380,120)" to="(510,120)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(110,90)" to="(110,540)"/>
    <wire from="(120,90)" to="(120,480)"/>
    <wire from="(130,90)" to="(130,420)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(140,90)" to="(140,360)"/>
    <wire from="(150,90)" to="(150,300)"/>
    <wire from="(500,330)" to="(500,480)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(510,120)" to="(510,270)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(110,540)" to="(350,540)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(380,420)" to="(490,420)"/>
    <wire from="(160,90)" to="(160,240)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(380,240)" to="(490,240)"/>
    <wire from="(170,90)" to="(170,180)"/>
    <wire from="(120,480)" to="(350,480)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(500,180)" to="(500,280)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(130,420)" to="(350,420)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(140,360)" to="(350,360)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(380,300)" to="(520,300)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(380,560)" to="(520,560)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(150,300)" to="(350,300)"/>
    <comp loc="(380,420)" name="subtracao"/>
    <comp loc="(380,300)" name="subtracao"/>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SAÃDA"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(380,480)" name="subtracao"/>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(380,360)" name="subtracao"/>
    <comp lib="0" loc="(330,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(380,240)" name="subtracao"/>
    <comp lib="0" loc="(540,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(380,180)" name="subtracao"/>
    <comp loc="(380,120)" name="subtracao"/>
    <comp loc="(380,540)" name="subtracao"/>
    <comp lib="0" loc="(100,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
