<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#10_subtrator_8_BITS.circ" name="7"/>
  <lib desc="file#10_shift.circ" name="8"/>
  <lib desc="file#8_somador_8_bits.circ" name="9">
    <tool name="full_adder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="ULA_8BITS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA_8BITS">
    <a name="circuit" val="ULA_8BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="71">ULA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="91">8_BITS</text>
      <circ-port height="8" pin="50,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="96"/>
      <circ-port height="10" pin="690,360" width="10" x="125" y="55"/>
      <circ-port height="8" pin="590,500" width="8" x="56" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(310,560)" to="(370,560)"/>
    <wire from="(320,330)" to="(570,330)"/>
    <wire from="(50,140)" to="(110,140)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(120,530)" to="(300,530)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(110,540)" to="(290,540)"/>
    <wire from="(120,450)" to="(120,530)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(110,490)" to="(280,490)"/>
    <wire from="(110,290)" to="(280,290)"/>
    <wire from="(110,190)" to="(280,190)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(340,350)" to="(570,350)"/>
    <wire from="(340,350)" to="(340,440)"/>
    <wire from="(120,350)" to="(280,350)"/>
    <wire from="(120,450)" to="(280,450)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(540,190)" to="(540,300)"/>
    <wire from="(120,400)" to="(270,400)"/>
    <wire from="(130,150)" to="(280,150)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(360,370)" to="(570,370)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(50,90)" to="(50,140)"/>
    <wire from="(110,390)" to="(110,440)"/>
    <wire from="(110,190)" to="(110,240)"/>
    <wire from="(110,490)" to="(110,540)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(110,290)" to="(110,340)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(350,360)" to="(350,490)"/>
    <wire from="(360,370)" to="(360,500)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(310,140)" to="(550,140)"/>
    <wire from="(330,340)" to="(570,340)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(110,140)" to="(280,140)"/>
    <wire from="(110,340)" to="(280,340)"/>
    <wire from="(110,440)" to="(280,440)"/>
    <wire from="(110,240)" to="(280,240)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(550,140)" to="(550,290)"/>
    <wire from="(310,190)" to="(540,190)"/>
    <wire from="(310,240)" to="(530,240)"/>
    <wire from="(110,390)" to="(270,390)"/>
    <wire from="(120,200)" to="(280,200)"/>
    <wire from="(350,360)" to="(570,360)"/>
    <wire from="(120,300)" to="(280,300)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(370,380)" to="(370,560)"/>
    <wire from="(110,440)" to="(110,490)"/>
    <wire from="(110,240)" to="(110,290)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(110,340)" to="(110,390)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(590,440)" to="(590,500)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(610,360)" to="(690,360)"/>
    <wire from="(370,380)" to="(570,380)"/>
    <wire from="(320,290)" to="(520,290)"/>
    <comp lib="6" loc="(444,510)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(294,504)" name="Text">
      <a name="text" val="2 bits"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(295,570)" name="Text">
      <a name="text" val="SUM"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(425,615)" name="Text">
      <a name="text" val="SOMADOR"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(411,602)" name="Text">
      <a name="text" val="SHIFT RIGHT(A)"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(441,562)" name="Text">
      <a name="text" val="XOR"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="9" loc="(310,560)" name="somador_8_bits"/>
    <comp lib="6" loc="(440,536)" name="Text">
      <a name="text" val="NOR"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(610,360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(517,616)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="8" loc="(310,490)" name="shift_2"/>
    <comp lib="6" loc="(517,574)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(517,498)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="6" loc="(217,496)" name="Text">
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(445,499)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(465,509)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(484,482)" name="Text">
      <a name="text" val="OPERAÇÕES"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(437,549)" name="Text">
      <a name="text" val="NAND"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(517,561)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="6" loc="(517,588)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(517,523)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="6" loc="(442,574)" name="Text">
      <a name="text" val="SUB"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(517,549)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="saída"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seletor"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(310,440)" name="subtrator"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(436,522)" name="Text">
      <a name="text" val="NOT(A)"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(517,535)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(517,603)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="6" loc="(517,510)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="6" loc="(414,587)" name="Text">
      <a name="text" val="SHIFT LEFT(A)"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(294,495)" name="Text">
      <a name="text" val="shift"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(294,450)" name="Text">
      <a name="text" val="SUB"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
  </circuit>
</project>
